<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. Command reference &#8212; Moller Users Guide 1.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=94bc0932" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
    <script src="../../_static/documentation_options.js?v=292eb321"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5. File format" href="../filespec/index.html" />
    <link rel="prev" title="3.3. Example for moller calculation with DSQSS" href="../tutorial/dsqss.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="command-reference">
<h1><span class="section-number">4. </span>Command reference<a class="headerlink" href="#command-reference" title="Link to this heading">¶</a></h1>
<section id="moller">
<h2><span class="section-number">4.1. </span>moller<a class="headerlink" href="#moller" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p>Generate a batch job script for comprehensive calculation</p>
</div></blockquote>
<p>SYNOPSIS:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>moller<span class="w"> </span><span class="o">[</span>-o<span class="w"> </span>job_script<span class="o">]</span><span class="w"> </span>input_yaml
</pre></div>
</div>
</div></blockquote>
<p>DESCRIPTION:</p>
<blockquote>
<div><p>This program reads a job description file specified by input_yaml, and generates a batch job script. It takes the following command line options.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">-o</span></code>, <code class="docutils literal notranslate"><span class="pre">--output</span></code> <code class="docutils literal notranslate"><span class="pre">job_script</span></code></p>
<p>specifies output file name. This option supersedes the output_file parameter in the job description file. If no output file is specified, the result is written to the standard output.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">-h</span></code></p>
<p>displays help and exits.</p>
</li>
</ul>
</div></blockquote>
</section>
<section id="moller-status">
<h2><span class="section-number">4.2. </span>moller_status<a class="headerlink" href="#moller-status" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p>Reports the status of comprehensive calculation jobs</p>
</div></blockquote>
<p>SYNOPSIS:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>moller_status<span class="w"> </span><span class="o">[</span>-h<span class="o">]</span><span class="w"> </span><span class="o">[</span>--text<span class="p">|</span>--csv<span class="p">|</span>--html<span class="o">]</span><span class="w"> </span><span class="o">[</span>--ok<span class="p">|</span>--failed<span class="p">|</span>--skipped<span class="p">|</span>--collapsed<span class="p">|</span>--yet<span class="o">]</span><span class="w"> </span><span class="o">[</span>-o<span class="w"> </span>output_file<span class="o">]</span><span class="w"> </span>input_yaml<span class="w"> </span><span class="o">[</span>list_file<span class="o">]</span>
</pre></div>
</div>
</div></blockquote>
<p>DESCRIPTION:</p>
<blockquote>
<div><p>This program summarizes the status of tasks in jobs that are executed through the job scripts generated by moller, and outputs a report. The tasks are obtained from the job description file specified by <code class="docutils literal notranslate"><span class="pre">input_yaml</span></code>. The list of jobs is read from the file specified by <code class="docutils literal notranslate"><span class="pre">list_file</span></code>. If it is not provided, the job list is extracted from the log files.
The format of the output is specified by a command line option. The default is the text format. The output file is specified by the <code class="docutils literal notranslate"><span class="pre">-o</span></code> or <code class="docutils literal notranslate"><span class="pre">--output</span></code> option. If it is not specified, the output is written to the standard output.</p>
<ul>
<li><p>output formats</p>
<p>specifies the format of the output by one of the following options. If more than one option are specified, the program terminates with error. The default is the text format.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--text</span></code>
displays in text format.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--csv</span></code>
displays in CSV (comma-separated values) format.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--html</span></code>
displays in HTML format.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">input_yaml</span></code></p>
<p>specifies the job description file for <code class="docutils literal notranslate"><span class="pre">moller</span></code>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">list_file</span></code></p>
<p>specifies the file that contains list of job directories. If this file is not specified, the list will be obtained from the logfile of the batch job <code class="docutils literal notranslate"><span class="pre">stat_{task}.dat</span></code>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">-o</span></code>, <code class="docutils literal notranslate"><span class="pre">--output</span></code> <code class="docutils literal notranslate"><span class="pre">output_file</span></code></p>
<p>specifies the output file name. If it is omitted, the result is written to the standard output.</p>
</li>
<li><p>filter options</p>
<p>specifies the status of jobs to be displayed by one of the following options. All jobs are displayed by default.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--ok</span></code>
displays only jobs whose tasks are all completed successfully.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--failed</span></code>
displays jobs, any of whose tasks are failed with errors, skipped, or not performed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--skipped</span></code>
displays jobs, any of whose tasks are skipped.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--yet</span></code>
displays jobs, any of whose tasks are not yet performed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--collapsed</span></code>
displays jobs, any of whose tasks are failed with errors.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--all</span></code>
displays all jobs. (default)</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">-h</span></code></p>
<p>displays help and exits.</p>
</li>
</ul>
</div></blockquote>
<p>FILES:</p>
<blockquote>
<div><p>When the programs are executed concurrently using the job script generated by <code class="docutils literal notranslate"><span class="pre">moller</span></code>, the status of the tasks are written in log files <code class="docutils literal notranslate"><span class="pre">stat_{task}.dat</span></code>. <code class="docutils literal notranslate"><span class="pre">moller_status</span></code> reads these log files and makes a summary.</p>
</div></blockquote>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Moller Users Guide</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Comprehensive Calculation Utility (moller)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../about/index.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic-usage.html">2. Installation and basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html">3. Tutorial</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4. Command reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../filespec/index.html">5. File format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/index.html">6. Extension guide</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Comprehensive Calculation Utility (moller)</a><ul>
      <li>Previous: <a href="../tutorial/dsqss.html" title="previous chapter"><span class="section-number">3.3. </span>Example for <em>moller</em> calculation with DSQSS</a></li>
      <li>Next: <a href="../filespec/index.html" title="next chapter"><span class="section-number">5. </span>File format</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023-, The University of Tokyo.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/moller/command/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>